<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="article"
            type="com.bughowi.viralin.model.NewsHeadlines" />

        <variable
            name="clickListener"
            type="com.bughowi.viralin.ui.NewsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginBottom="11dp"
        android:onClick="@{() -> clickListener.onClick(article)}"
        style="@style/CardViewNewsList"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_news_thumbnail"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:contentDescription="@string/home_news_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/news_detail"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/business" />

        <LinearLayout
            android:id="@+id/news_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_news_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                style="@style/TextBasedBlack"
                android:textSize="18sp"
                app:cutTitle="@{article.title}"
                tools:text="Google is redefining mobile with artificial intelligence" />

            <TextView
                android:id="@+id/tv_news_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/nobile"
                style="@style/TextBasedOrange"
                android:textSize="12sp"
                app:cutText="@{article.source.name}"
                tools:text="Owen Williams" />

            <TextView
                android:id="@+id/tv_news_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/exo"
                style="@style/TextBasedBlack"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                android:text="@{article.author}"
                tools:text="The Verge" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>